:root{
    --primary-magenta : #F40EE3;
    --primary-peach : #ffeedf;
 } 

* {
	margin: 0;
	padding: 0;
	border: 0;
}
a{
    text-decoration: none;
    color: blue;
}
body {
    font-size: larger;
    font-family: 'Baloo 2', sans-serif;
	line-height: 1;
    
}

header{
    background-color: var(--primary-peach);
    margin: -1rem auto;
    position: fixed;
    top: 0;
}

nav, section{
    max-width: 80%;
    margin: 0 auto;
}
nav {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    width: 100%;
}
nav .logo-img {
    width: 5rem;
    height: 5rem;
    margin: 1rem;
}

nav .nav_list{
    margin: auto auto;
    display: flex;
    height: 3rem;
    min-width: 34rem;
    transition: all 0.3s;
}

nav ul li{
    width: 100%;
    display: grid;
    text-align: center;
}
li a{padding: 1rem;}

.transparent {
    opacity: 0.5;
    transition: all 0.3s;
}

.nav__sub_menu1 ul{
    display: none;
}
.nav__sub_menu1 ul li{
    padding: 0.2rem;
}
nav a:hover{
    color: rgb(131, 131, 255);
}

nav ul li:hover .nav__sub_menu1 ul{
    display: block;
    background-color: #fde1c89f;
    height: max-content;
    border-radius: 5px;
    position: absolute;
}
nav ul li:hover .nav__sub_menu1 ul a{
    padding: 0.2rem;
}

.cta-btn{
    transition: all 0.2s;
    height: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: small;
    font-weight: bold;
    background-color: var(--primary-magenta);
    color: var(--primary-peach);
}
.cta-btn:hover{
    color: #FFFFFF;
}

nav .cta-btn {justify-self: right}
.intro-grid {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1.6fr 5rem 1fr;
    width: 100%;
}
.intro-grid:nth-child(2){
    display: grid;
}
.intro-grid__main h1{
    font-size: 4.5rem;
    font-family: 'Lora', serif;
}

.intro-grid__main p{
    margin: 1rem 0;
}

.main{
    min-height: 70vh;
}

.main_intro {
    display: flex;
    /* grid-template-columns: 0.6fr 1fr; */
    /* grid-gap: 8rem; */
    justify-content: space-evenly;
    justify-self: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0.5rem;
	padding: 2rem 12%;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    margin-top: 8rem;
}
.main_intro:nth-child(even){
    background-color: var(--primary-peach);
}
.main_intro_img {
    grid-column: 1/2;
    max-width: 50%;
    border-radius: 100rem;
    justify-self: flex-start;
    padding: 20px;
}
.main_intro_p {
    grid-column: 2/3;
    padding: 20px;
} 
.main_intro h2{
    margin-bottom: 12px;
}
.main_intro .flex{
    display: flex !important;
    flex-direction: row;
}
 
.main-btn{
    margin: 1.5rem 0;
}
